{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "APX CLI: Start Backend",
			"type": "shell",
			"command": "mvn",
			"args": [
				"-f",
				"backend",
				"spring-boot:run"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new",
				"group": "apx-servers"
			}
		},
		{
			"label": "APX CLI: Install Frontend Dependencies", 
			"type": "shell",
			"command": "npm",
			"args": ["install"],
			"group": "build",
			"options": {
				"cwd": "${workspaceFolder}/frontend"
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"group": "apx-build"
			}
		},
		{
			"label": "APX CLI: Start Frontend Dev Server",
			"type": "shell",
			"command": "npm",
			"args": ["start"],
			"group": "build",
			"isBackground": true,
			"options": {
				"cwd": "${workspaceFolder}/frontend"
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new",
				"group": "apx-servers"
			},
			"dependsOn": "APX CLI: Install Frontend Dependencies"
		},
		{
			"label": "APX CLI: Start Full Application",
			"group": "build",
			"dependsOrder": "parallel", 
			"dependsOn": [
				"APX CLI: Start Backend",
				"APX CLI: Start Frontend Dev Server"
			]
		}
	]
}